# freedns-pinger

./: README.md  pom.xml
src/main/java/hu/pinger/freedns/: Application.java
src/main/java/hu/pinger/freedns/service/: PingerService.java  Scheduler.java
src/main/resources/: application.properties
